# dados para conexão ao postgres
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.url=jdbc:postgresql://localhost:7777/docker


# configurações do jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

